{
    "name": "Notes!",
    "version": "1.1",
    "description": "Note Taking Chrome Extension!",
    "permissions": [
      "tabs",
      "activeTab"
    ],      
    "browser_action": {
      "default_popup": "popup.html"
    },
    "content_scripts": [{
      "matches": ["<all_urls>"],
      "js":["js/p5.js","draw.js"]
     }],
    "manifest_version": 2
  }

